<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4E3">

    <!-- Fridge Image -->
    <ImageView
        android:id="@+id/fridgeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fridge" />

    <!-- Fridge Title -->
    <TextView
        android:id="@+id/fridgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fridgeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Woodlands Fridge"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Chat Button -->

    <!-- ListView for Food Items -->

    <Button
        android:id="@+id/chatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chat2" />

    <ListView
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fridgeTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
