<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Events Section for Community Cooking -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8DC"
            android:elevation="4dp">

            <!-- Event Background -->
            <LinearLayout
                android:id="@+id/featured_background"
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:background="#2E8731"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Community Cooking Events"
                    android:textAllCaps="true"
                    android:textColor="#EFF4F0"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/aoboshi_one"
                    android:text="Join an event and cook for the community!"
                    android:textColor="#EEF3EE"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- RecyclerView for Cooking Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_toRightOf="@+id/featured_background"
                android:background="#F4F4F2" />
        </RelativeLayout>

        <!-- Button to Add Cooking Events -->
        <Button
            android:id="@+id/add_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2E8731"
            android:padding="8dp"
            android:text="Add Cooking Event"
            android:textColor="#FFFFFF" />

        <!-- Event Form for Cooking Events (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/event_form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- android:visibility="gone" -->


            <!-- Event Image Placeholder -->
            <EditText
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:hint="Event Image" />

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Title" />

            <EditText
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Short Description" />

            <!-- Details Input -->
            <EditText
                android:id="@+id/event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:hint="Event Details" />

            <EditText
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <!-- Submit Button for Cooking Event -->
            <Button
                android:id="@+id/submit_event_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E8731"
                android:text="Submit Cooking Event"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Events Section for Community Gatherings -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8DC"
            android:elevation="4dp">

            <!-- Event Background -->
            <LinearLayout
                android:id="@+id/featured_background_type2"
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:background="#A67C52"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Community Gatherings"
                    android:textAllCaps="true"
                    android:textColor="#EFF4F0"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/aoboshi_one"
                    android:text="Join and interact with your community!"
                    android:textColor="#EEF3EE"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- RecyclerView for Gatherings -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler_type2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_toRightOf="@+id/featured_background_type2"
                android:background="#F4F4F2" />
        </RelativeLayout>

        <!-- Button to Add Gathering Events -->
        <Button
            android:id="@+id/add_event_button_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#A67C52"
            android:padding="8dp"
            android:text="Add Gathering Event"
            android:textColor="#FFFFFF" />

        <!-- Event Form for Gatherings (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/event_form_layout_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- android:visibility="gone" -->

            <EditText
                android:id="@+id/event_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:hint="Event Image" />

            <EditText
                android:id="@+id/event_title_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Title" />

            <EditText
                android:id="@+id/event_description_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Short Description" />

            <!-- Details Input -->
            <EditText
                android:id="@+id/event_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:hint="Event Details" />

            <EditText
                android:id="@+id/event_location_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <!-- Submit Button for Gathering Event -->
            <Button
                android:id="@+id/submit_event_button_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A67C52"
                android:text="Submit Gathering Event"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
